NODE_ENV=
DEBUG_MODE=
PORT=
DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DATABASE?schema=public
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
INIT_ADMIN_USERNAME=admin
INIT_ADMIN_PASSWORD=
